<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:gravity="center"
        android:background="#00FFBB"
        android:text="hello from fragment two"
        android:textColor="#000"
        android:id="@+id/textViewFragmentTwoP001"/>

</RelativeLayout>